<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(39.25, 164.25)" />
		<node id="1" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(195.25, 81.75)" />
		<node id="2" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(305.25, 157.25)" />
		<node id="3" name="Column Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Column Statistics" position="(144.25, -32.75)" />
		<node id="4" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(138.25, 256.5)" />
		<node id="5" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(299.5, 256.5)" />
		<node id="6" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate" position="(542.75, 231.25)" />
		<node id="7" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (1)" position="(692.0, 231.5)" />
		<node id="8" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute (1)" position="(859.5, 238.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (2)" position="(983.5, 236.75)" />
		<node id="10" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(1087.0, 21.75)" />
		<node id="11" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info (1)" position="(799.25, 22.75)" />
		<node id="12" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1262.0, 21.0)" />
		<node id="13" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(1271.75, 171.0)" />
		<node id="14" name="Continuize" qualified_name="Orange.widgets.data.owcontinuize.OWContinuize" project_name="Orange3" version="" title="Continuize" position="(1355.25, 169.75)" />
		<node id="15" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (3)" position="(1437.75, 170.75)" />
		<node id="16" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(1310.5, 372.75)" />
		<node id="17" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (4)" position="(1398.5, 371.75)" />
		<node id="18" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (5)" position="(1713.5, 282.5)" />
		<node id="19" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data" position="(1607.5, 283.83333333333337)" />
		<node id="20" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (2)" position="(1900.25, 170.75)" />
		<node id="21" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(2011.0, 169.25)" />
		<node id="22" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (6)" position="(2153.0, 170.5)" />
		<node id="23" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (3)" position="(1901.75, 333.25)" />
		<node id="24" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (7)" position="(2149.833333333333, 333.16666666666674)" />
		<node id="25" name="Merge Data" qualified_name="Orange.widgets.data.owmergedata.OWMergeData" project_name="Orange3" version="" title="Merge Data (1)" position="(2378.5, 280.5)" />
		<node id="26" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(3093.0, 271.5)" />
		<node id="27" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(3189.0, 150.5)" />
		<node id="28" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (9)" position="(2518.0, 280.5)" />
		<node id="29" name="Outliers" qualified_name="Orange.widgets.data.owoutliers.OWOutliers" project_name="Orange3" version="" title="Outliers" position="(2648.0, 278.0)" />
		<node id="30" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (10)" position="(2886.7777777777774, 275.2222222222222)" />
		<node id="31" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (2)" position="(2980.222222222222, 122.33333333333334)" />
		<node id="32" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows (1)" position="(2779.0, 277.0)" />
		<node id="33" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(3028.0, 485.8888888888889)" />
		<node id="34" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (8)" position="(3181.0, 483.8888888888889)" />
		<node id="35" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(2871.0, 417.0)" />
		<node id="36" name="SVM" qualified_name="Orange.widgets.model.owsvm.OWSVM" project_name="Orange3" version="" title="SVM" position="(3672.0, 81.0)" />
		<node id="37" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(3819.0, 87.0)" />
		<node id="38" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(3364.0, 484.0)" />
		<node id="39" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (11)" position="(3597.0, 588.0)" />
		<node id="40" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(3977.0, 82.0)" />
		<node id="41" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(3859.0, 221.0)" />
		<node id="42" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(3941.0, 528.0)" />
		<node id="43" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(3965.0, 370.0)" />
		<node id="44" name="AdaBoost" qualified_name="Orange.widgets.model.owadaboost.OWAdaBoost" project_name="Orange3" version="" title="AdaBoost" position="(3880.0, 678.0)" />
		<node id="45" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(3722.0, 900.0)" />
		<node id="46" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (1)" position="(3989.0, 226.0)" />
		<node id="47" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (1)" position="(4142.0, 225.0)" />
		<node id="48" name="PCA" qualified_name="Orange.widgets.unsupervised.owpca.OWPCA" project_name="Orange3" version="" title="PCA" position="(3540.0, 351.0)" />
		<node id="49" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (2)" position="(4122.0, 374.0)" />
		<node id="50" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (2)" position="(4269.0, 373.0)" />
		<node id="51" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (3)" position="(4108.0, 532.0)" />
		<node id="52" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (3)" position="(4272.0, 528.0)" />
		<node id="53" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (4)" position="(4016.0, 636.0)" />
		<node id="54" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (4)" position="(4206.0, 634.0)" />
		<node id="55" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (5)" position="(3871.0, 844.0)" />
		<node id="56" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (5)" position="(4004.0, 845.0)" />
		<node id="57" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain (1)" position="(2665.0, 950.0000000000002)" />
		<node id="58" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table (12)" position="(2785.0, 960.0)" />
		<node id="59" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network (1)" position="(2995.0, 941.6666666666667)" />
		<node id="60" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score (6)" position="(3096.666666666666, 1066.6666666666667)" />
		<node id="61" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix (6)" position="(3240.0, 1028.3333333333333)" />
		<node id="62" name="Column Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Column Statistics (1)" position="(885.5555555555555, 117.77777777777777)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="0" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="5" source_node_id="2" sink_node_id="6" source_channel="Selected Data" sink_channel="Additional Data" enabled="true" source_channel_id="selected_data" sink_channel_id="additional_data" />
		<link id="6" source_node_id="5" sink_node_id="6" source_channel="Data Sample" sink_channel="Additional Data" enabled="true" source_channel_id="data_sample" sink_channel_id="additional_data" />
		<link id="7" source_node_id="6" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="8" source_node_id="7" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="9" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="9" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="11" source_node_id="7" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="12" source_node_id="9" sink_node_id="12" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="13" source_node_id="9" sink_node_id="13" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="14" source_node_id="13" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="15" source_node_id="14" sink_node_id="15" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="16" source_node_id="9" sink_node_id="16" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="17" source_node_id="16" sink_node_id="17" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="18" source_node_id="15" sink_node_id="19" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="19" source_node_id="17" sink_node_id="19" source_channel="Selected Data" sink_channel="Extra Data" enabled="true" source_channel_id="selected_data" sink_channel_id="extra_data" />
		<link id="20" source_node_id="19" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="21" source_node_id="18" sink_node_id="20" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="22" source_node_id="20" sink_node_id="21" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="23" source_node_id="21" sink_node_id="22" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="24" source_node_id="18" sink_node_id="23" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="25" source_node_id="23" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="26" source_node_id="22" sink_node_id="25" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="27" source_node_id="24" sink_node_id="25" source_channel="Selected Data" sink_channel="Extra Data" enabled="true" source_channel_id="selected_data" sink_channel_id="extra_data" />
		<link id="28" source_node_id="26" sink_node_id="27" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="annotated_data" sink_channel_id="data" />
		<link id="29" source_node_id="25" sink_node_id="28" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="30" source_node_id="28" sink_node_id="29" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="31" source_node_id="30" sink_node_id="31" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="32" source_node_id="29" sink_node_id="32" source_channel="Inliers" sink_channel="Data" enabled="true" source_channel_id="inliers" sink_channel_id="data" />
		<link id="33" source_node_id="32" sink_node_id="30" source_channel="Matching Data" sink_channel="Data" enabled="true" source_channel_id="matching_data" sink_channel_id="data" />
		<link id="34" source_node_id="30" sink_node_id="26" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="35" source_node_id="30" sink_node_id="33" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="36" source_node_id="33" sink_node_id="34" source_channel="Reduced Data" sink_channel="Data" enabled="true" source_channel_id="reduced_data" sink_channel_id="data" />
		<link id="37" source_node_id="30" sink_node_id="35" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="38" source_node_id="36" sink_node_id="37" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="39" source_node_id="34" sink_node_id="38" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="40" source_node_id="38" sink_node_id="39" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="41" source_node_id="39" sink_node_id="36" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="42" source_node_id="39" sink_node_id="37" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="43" source_node_id="39" sink_node_id="41" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="44" source_node_id="39" sink_node_id="46" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="45" source_node_id="41" sink_node_id="46" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="46" source_node_id="37" sink_node_id="40" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="47" source_node_id="46" sink_node_id="47" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="48" source_node_id="39" sink_node_id="43" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="49" source_node_id="43" sink_node_id="49" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="50" source_node_id="39" sink_node_id="49" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="51" source_node_id="49" sink_node_id="50" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="52" source_node_id="39" sink_node_id="48" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="53" source_node_id="39" sink_node_id="42" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="54" source_node_id="39" sink_node_id="51" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="55" source_node_id="42" sink_node_id="51" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="56" source_node_id="51" sink_node_id="52" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="57" source_node_id="39" sink_node_id="44" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="58" source_node_id="39" sink_node_id="53" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="59" source_node_id="44" sink_node_id="53" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="60" source_node_id="53" sink_node_id="54" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="61" source_node_id="39" sink_node_id="45" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="62" source_node_id="39" sink_node_id="55" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="63" source_node_id="45" sink_node_id="55" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="64" source_node_id="55" sink_node_id="56" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="65" source_node_id="28" sink_node_id="57" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="66" source_node_id="57" sink_node_id="58" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="67" source_node_id="58" sink_node_id="59" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="68" source_node_id="59" sink_node_id="60" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="69" source_node_id="58" sink_node_id="60" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="train_data" />
		<link id="70" source_node_id="60" sink_node_id="61" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="71" source_node_id="7" sink_node_id="62" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
	</links>
	<annotations>
		<text id="0" type="text/markdown" rect="(1277.0, 103.0, 151.0, 28.0)">[[[[-- Encoding Phase --]]]]</text>
		<arrow id="1" start="(1254.0, 133.0)" end="(1467.0, 131.0)" fill="#C1272D" />
		<arrow id="2" start="(171.0, 42.0)" end="(396.0, 42.0)" fill="#C1272D" />
		<text id="3" type="text/markdown" rect="(175.0, 14.0, 233.0, 27.0)">[[[[-- Handling missing value stage 1 --]]]]</text>
		<text id="4" type="text/markdown" rect="(113.0, 356.0, 268.0, 35.0)">[[[[-- get a 100 row contains missing values --]]]]</text>
		<arrow id="5" start="(108.0, 346.0)" end="(412.0, 347.0)" fill="#C1272D" />
		<arrow id="6" start="(654.0, 346.0)" end="(1029.0, 344.0)" fill="#C1272D" />
		<text id="7" type="text/markdown" rect="(707.0, 356.0, 236.0, 37.0)">[[[[-- Handling missing value stage 2 --]]]]</text>
		<text id="8" type="text/markdown" rect="(1212.0, -47.0, 118.0, 33.0)">Outliers detection</text>
		<arrow id="9" start="(1216.9999999999998, -12.0)" end="(1336.0, -14.0)" fill="#C1272D" />
		<arrow id="10" start="(1677.0, 239.99999999999994)" end="(1757.0, 240.99999999999997)" fill="#C1272D" />
		<text id="11" type="text/markdown" rect="(1661.0, 206.0, 122.0, 26.0)">encoded data table</text>
		<arrow id="12" start="(1839.0, 83.0)" end="(2483.0, 80.0)" fill="#C1272D" />
		<text id="13" type="text/markdown" rect="(2057.0, 48.0, 261.55555555555657, 32.0)">[[[[-- normalizing/scaling data --]]]]</text>
		<arrow id="14" start="(1238.0000000000002, 593.9999999999999)" end="(2518.0, 587.9999999999999)" fill="#C1272D" />
		<text id="15" type="text/markdown" rect="(1866.2222222222222, 627.6666666666666, 184.4444444444448, 35.55555555555543)">[[[[-- Data Transformation --]]]]</text>
		<text id="16" type="text/plain" rect="(3089.0, 36.0, 159.0, 45.0)" font-family="Segoe UI" font-size="16">[[[[-- Clustering --]]]]</text>
		<arrow id="17" start="(3070.0, 81.0)" end="(3251.0000000000014, 82.00000000000004)" fill="#C1272D" />
		<arrow id="18" start="(2513.0, 76.0)" end="(3033.0, 78.0)" fill="#C1272D" />
		<text id="19" type="text/plain" rect="(2645.0, 40.0, 476.0, 33.0)" font-family="Segoe UI" font-size="16">[[[--- Removing Outliers --]]]</text>
		<arrow id="20" start="(3000.5555555555547, 425.7777777777778)" end="(3218.5555555555547, 426.7777777777778)" fill="#C1272D" />
		<text id="21" type="text/plain" rect="(3009.6666666666665, 385.66666666666663, 198.0, 34.0)" font-family="Segoe UI" font-size="16">[[[-- feature selection--]]]</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVtwsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxRQzovVXNlcnMvUEFMIFdFQi9EZXNrdG9wL0xhc3QgU2VtZXN0ZXIvTWFjaGluZSBMZWFy
bmluZy9Xb3JrIFNwYWNlL0c2IC0gQ29weTIuY3N2lIwGcHJlZml4lIwHYmFzZWRpcpSMB3JlbHBh
dGiUjA5HNiAtIENvcHkyLmNzdpSMBXRpdGxllIwAlIwFc2hlZXSUaBCMC2ZpbGVfZm9ybWF0lE51
YmgGKYGUfZQoaAmMJUM6L1VzZXJzL3VzZXIvRGVza3RvcC9tYWNoaW5lL0c2MS5jc3aUaAuMB2Jh
c2VkaXKUaA2MD21hY2hpbmUvRzYxLmNzdpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYwbQzovVXNl
cnMvaHAvRGVza3RvcC9HNjIuY3N2lGgLjAdiYXNlZGlylGgNjAdHNjIuY3N2lGgPaBBoEWgQaBJO
dWJoBimBlH2UKGgJjFlDOi9Vc2Vycy9QQUwgV0VCL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3Jh
bmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYpRoC4wPc2FtcGxl
LWRhdGFzZXRzlGgNjAhpcmlzLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxcQzovVXNlcnMv
UEFMIFdFQi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoIGgNjAt0aXRhbmljLnRhYpRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxcQzovVXNlcnMvUEFMIFdFQi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoIGgN
jAtob3VzaW5nLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxiQzovVXNlcnMvUEFMIFdFQi9B
cHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0
YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoIGgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxjQzovVXNlcnMvUEFMIFdFQi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1z
L09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQu
dGFilGgLaCBoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFhD
Oi9Vc2Vycy9QQUwgV0VCL0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBh
Y2thZ2VzL09yYW5nZS9kYXRhc2V0cy96b28udGFilGgLaCBoDYwHem9vLnRhYpRoD2gQaBFoEGgS
TnViZYwLcmVjZW50X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMA
AABVAAAELAAAAr4AAAHUAAAAcwAABCsAAAK9AAAAAAAAAAAGAAAAAdQAAABzAAAEKwAAAr2UjAtz
aGVldF9uYW1lc5R9lIwGc291cmNllEsAjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVy
c2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwH
Q29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaD59lGhKXZQoXZQojANB
Z2WUjBRPcmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsAaBCIZV2U
KIwGR2VuZGVylGhQjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMDEZlbWFsZSwgTWFsZZSJZV2UKIwR
TWVkaWNhbCBDb25kaXRpb26UaFZLAIxDQXJ0aHJpdGlzLCBBc3RobWEsIENhbmNlciwgRGlhYmV0
ZXMsIEhlYWx0aHksIEh5cGVydGVuc2lvbiwgT2Jlc2l0eZSJZV2UKIwHR2x1Y29zZZRoUksAaBCI
ZV2UKIwOQmxvb2QgUHJlc3N1cmWUaFJLAGgQiGVdlCiMA0JNSZRoUksAaBCIZV2UKIwRT3h5Z2Vu
IFNhdHVyYXRpb26UaFJLAGgQiGVdlCiMDExlbmd0aE9mU3RheZRoUksAaBCIZV2UKIwLQ2hvbGVz
dGVyb2yUaFJLAGgQiGVdlCiMDVRyaWdseWNlcmlkZXOUaFJLAGgQiGVdlCiMBUhiQTFjlGhSSwBo
EIhlXZQojAdBbGNvaG9slGhWSwCMBDAsIDGUiGVdlCiMEVBoeXNpY2FsIEFjdGl2aXR5lGhSSwBo
EIhlXZQojApEaWV0IFNjb3JllGhSSwBoEIhlXZQojA5GYW1pbHkgSGlzdG9yeZRoVksAjAQwLCAx
lIhlXZQojAxTdHJlc3MgTGV2ZWyUaFJLAGgQiGVdlCiMC1NsZWVwIEhvdXJzlGhSSwBoEIhlXZQo
jAVSaXNrIJRoVksBjAQwLCAxlIhlZXNoQEsBdYwKYXR0cmlidXRlc5QojANBZ2WUSwKGlIwGR2Vu
ZGVylF2UKIwGRmVtYWxllIwETWFsZZRlhpSMEU1lZGljYWwgQ29uZGl0aW9ulF2UKIwJQXJ0aHJp
dGlzlIwGQXN0aG1hlIwGQ2FuY2VylIwIRGlhYmV0ZXOUjAdIZWFsdGh5lIwMSHlwZXJ0ZW5zaW9u
lIwHT2Jlc2l0eZRlhpSMB0dsdWNvc2WUSwKGlIwOQmxvb2QgUHJlc3N1cmWUSwKGlIwDQk1JlEsC
hpSMEU94eWdlbiBTYXR1cmF0aW9ulEsChpSMDExlbmd0aE9mU3RheZRLAoaUjAtDaG9sZXN0ZXJv
bJRLAoaUjA1UcmlnbHljZXJpZGVzlEsChpSMBUhiQTFjlEsChpSMB0FsY29ob2yUXZQojAEwlIwB
MZRlhpSMEVBoeXNpY2FsIEFjdGl2aXR5lEsChpSMCkRpZXQgU2NvcmWUSwKGlIwORmFtaWx5IEhp
c3RvcnmUXZQoaKBooWWGlIwMU3RyZXNzIExldmVslEsChpSMC1NsZWVwIEhvdXJzlEsChpSMBVJp
c2sglF2UKGigaKFlhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJs
ZXOUXZR1YmhFKYGUfZQoaEh9lCiMCXZhcmlhYmxlc5RdlIwNZG9tYWluX2VkaXRvcpR9lGi5XZQo
XZQojAxzZXBhbCBsZW5ndGiUaFJLAGgQiGVdlCiMC3NlcGFsIHdpZHRolGhSSwBoEIhlXZQojAxw
ZXRhbCBsZW5ndGiUaFJLAGgQiGVdlCiMC3BldGFsIHdpZHRolGhSSwBoEIhlXZQojARpcmlzlGhW
SwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIElyaXMtdmlyZ2luaWNhlIllZXNoQEsB
dWh8KGi/SwKGlGjBSwKGlGjDSwKGlGjFSwKGlHSUaLIpaLNox12UKIwLSXJpcy1zZXRvc2GUjA9J
cmlzLXZlcnNpY29sb3KUjA5JcmlzLXZpcmdpbmljYZRlhpSFlGi0XZR1YmV1Lg==
</properties>
		<properties node_id="1" format="pickle">gASVhgIAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAH9AAAAhgAABAIA
AAKjAAAB/gAAAKQAAAQBAAACogAAAAAAAAAABgAAAAH+AAAApAAABAEAAAKilIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz/
//+GlGgISwF1jAphdHRyaWJ1dGVzlH2UKIwDQWdllEsCjAZHZW5kZXKUSwGMEU1lZGljYWwgQ29u
ZGl0aW9ulEsBjAdHbHVjb3NllEsCjA5CbG9vZCBQcmVzc3VyZZRLAowDQk1JlEsCjBFPeHlnZW4g
U2F0dXJhdGlvbpRLAowMTGVuZ3RoT2ZTdGF5lEsCjAtDaG9sZXN0ZXJvbJRLAowNVHJpZ2x5Y2Vy
aWRlc5RLAowFSGJBMWOUSwKMB0FsY29ob2yUSwGMEVBoeXNpY2FsIEFjdGl2aXR5lEsCjApEaWV0
IFNjb3JllEsCjA5GYW1pbHkgSGlzdG9yeZRLAYwMU3RyZXNzIExldmVslEsCjAtTbGVlcCBIb3Vy
c5RLAowFUmlzayCUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="2" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVogIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAABxAAABBgAABHIAAAMYAAAAcgAAASQAAARxAAAD
FwAAAAAAAAAABgAAAAByAAABJAAABHEAAAMXlIwHc29ydGluZ5RLCYwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMBVJpc2sglEtlhpSMDXNlbGVjdGVkX3Zh
cnOUXZSMDFN0cmVzcyBMZXZlbJRLZoaUYUr9////hpRoDksCdYwKYXR0cmlidXRlc5R9lCiMA0Fn
ZZRLAowGR2VuZGVylEsBjBFNZWRpY2FsIENvbmRpdGlvbpRLAYwHR2x1Y29zZZRLAowOQmxvb2Qg
UHJlc3N1cmWUSwKMA0JNSZRLAowRT3h5Z2VuIFNhdHVyYXRpb26USwKMDExlbmd0aE9mU3RheZRL
AowLQ2hvbGVzdGVyb2yUSwKMDVRyaWdseWNlcmlkZXOUSwKMBUhiQTFjlEsCjAdBbGNvaG9slEsB
jBFQaHlzaWNhbCBBY3Rpdml0eZRLAowKRGlldCBTY29yZZRLAowORmFtaWx5IEhpc3RvcnmUSwGM
DFN0cmVzcyBMZXZlbJRLAowLU2xlZXAgSG91cnOUSwKMBVJpc2sglEsBdYwFbWV0YXOUfZR1YmF1
Lg==
</properties>
		<properties node_id="4" format="pickle">gASVdwIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAB0wAAALIAAAQsAAACYAAAAdQAAADQAAAEKwAAAl8AAAAAAAAAAAYAAAAB1AAAANAA
AAQrAAACX5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojANBZ2WUSwJLAF2URwAAAAAAAAAAYXSUYWgISwJ1jAphdHRy
aWJ1dGVzlH2UKIwDQWdllEsCjAZHZW5kZXKUSwGMEU1lZGljYWwgQ29uZGl0aW9ulEsBjAdHbHVj
b3NllEsCjA5CbG9vZCBQcmVzc3VyZZRLAowDQk1JlEsCjBFPeHlnZW4gU2F0dXJhdGlvbpRLAowM
TGVuZ3RoT2ZTdGF5lEsCjAtDaG9sZXN0ZXJvbJRLAowNVHJpZ2x5Y2VyaWRlc5RLAowFSGJBMWOU
SwKMB0FsY29ob2yUSwGMEVBoeXNpY2FsIEFjdGl2aXR5lEsCjApEaWV0IFNjb3JllEsCjA5GYW1p
bHkgSGlzdG9yeZRLAYwMU3RyZXNzIExldmVslEsCjAtTbGVlcCBIb3Vyc5RLAowFUmlzayCUSwF1
jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="5" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 100, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\t\x00\x00\x00\xde\x00\x00\x02\xf0\x00\x00\x02\xa9\x00\x00\x02\n\x00\x00\x00\xfc\x00\x00\x02\xef\x00\x00\x02\xa8\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\n\x00\x00\x00\xfc\x00\x00\x02\xef\x00\x00\x02\xa8', 'selectedFold': 1, 'sql_dl': False, 'stratify': False, 'use_seed': True, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': False, 'ignore_names': False, 'merge_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02e\x00\x00\x00\xa2\x00\x00\x03\xbe\x00\x00\x02q\x00\x00\x02f\x00\x00\x00\xc0\x00\x00\x03\xbd\x00\x00\x02p\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02f\x00\x00\x00\xc0\x00\x00\x03\xbd\x00\x00\x02p', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="7" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x80\x00\x00\x04\x90\x00\x00\x02\x92\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\x9e\x00\x00\x04\x8f\x00\x00\x02\x91', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="8" format="pickle">gASVhgIAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLAowKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAH9AAAAigAABAIA
AAKnAAAB/gAAAKgAAAQBAAACpgAAAAAAAAAABgAAAAH+AAAAqAAABAEAAAKmlIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMGl92YXJpYWJsZV9pbXB1dGF0aW9uX3N0YXRllH2USvz/
//+GlGgISwF1jAphdHRyaWJ1dGVzlH2UKIwDQWdllEsCjAZHZW5kZXKUSwGMEU1lZGljYWwgQ29u
ZGl0aW9ulEsBjAdHbHVjb3NllEsCjA5CbG9vZCBQcmVzc3VyZZRLAowDQk1JlEsCjBFPeHlnZW4g
U2F0dXJhdGlvbpRLAowMTGVuZ3RoT2ZTdGF5lEsCjAtDaG9sZXN0ZXJvbJRLAowNVHJpZ2x5Y2Vy
aWRlc5RLAowFSGJBMWOUSwKMB0FsY29ob2yUSwGMEVBoeXNpY2FsIEFjdGl2aXR5lEsCjApEaWV0
IFNjb3JllEsCjA5GYW1pbHkgSGlzdG9yeZRLAYwMU3RyZXNzIExldmVslEsCjAtTbGVlcCBIb3Vy
c5RLAowFUmlzayCUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x84\x00\x00\x04\x90\x00\x00\x02\x96\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="10" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x86\x00\x00\x01\x1b\x00\x00\x03\xa9\x00\x00\x020\x00\x00\x02\x87\x00\x00\x019\x00\x00\x03\xa8\x00\x00\x02/\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x87\x00\x00\x019\x00\x00\x03\xa8\x00\x00\x02/', '__version__': 1}</properties>
		<properties node_id="11" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x19\x00\x00\x01y\x00\x00\x04&lt;\x00\x00\x02\x8e\x00\x00\x03\x1a\x00\x00\x01\x97\x00\x00\x04;\x00\x00\x02\x8d\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03\x1a\x00\x00\x01\x97\x00\x00\x04;\x00\x00\x02\x8d', '__version__': 1}</properties>
		<properties node_id="12" format="pickle">gASVRQQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAA////CgAAAHAAAAMXAAAC1P///xEAAACOAAADEAAAAs0AAAAAAAAA
AAYA////EQAAAI4AAAMQAAACzZSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMBVJpc2sglEtlhpSM
CmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7/
//+GlIwGYXR0cl94lIwRUGh5c2ljYWwgQWN0aXZpdHmUS2aGlIwMYXR0cl94X2xvd2VylE5K/v//
/4aUjAxhdHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZSMEU94eWdlbiBTYXR1cmF0aW9ulEtm
hpSMDGF0dHJfeV9sb3dlcpROSv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUaAx9lGgZSwV1
jAphdHRyaWJ1dGVzlH2UKIwDQWdllEsCjAZHZW5kZXKUSwGMEU1lZGljYWwgQ29uZGl0aW9ulEsB
jAdHbHVjb3NllEsCjA5CbG9vZCBQcmVzc3VyZZRLAowDQk1JlEsCjBFPeHlnZW4gU2F0dXJhdGlv
bpRLAowMTGVuZ3RoT2ZTdGF5lEsCjAtDaG9sZXN0ZXJvbJRLAowNVHJpZ2x5Y2VyaWRlc5RLAowF
SGJBMWOUSwKMB0FsY29ob2yUSwGMEVBoeXNpY2FsIEFjdGl2aXR5lEsCjApEaWV0IFNjb3JllEsC
jA5GYW1pbHkgSGlzdG9yeZRLAYwMU3RyZXNzIExldmVslEsCjAtTbGVlcCBIb3Vyc5RLAowFUmlz
ayCUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="13" format="pickle">gASVUwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABS
AAAELAAAAsgAAAHUAAAAcAAABCsAAALHAAAAAAAAAAAGAAAAAdQAAABwAAAEKwAAAseUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwDQWdllEsChpSMCWF2YWlsYWJsZZRLAIaUjAVIYkExY5RLAoaUaBVL
AYaUjA5CbG9vZCBQcmVzc3VyZZRLAoaUaBVLAoaUjAdHbHVjb3NllEsChpRoFUsDhpSMA0JNSZRL
AoaUaBVLBIaUjBFPeHlnZW4gU2F0dXJhdGlvbpRLAoaUaBVLBYaUjAtDaG9sZXN0ZXJvbJRLAoaU
aBVLBoaUjAxMZW5ndGhPZlN0YXmUSwKGlGgVSweGlIwNVHJpZ2x5Y2VyaWRlc5RLAoaUaBVLCIaU
jBFQaHlzaWNhbCBBY3Rpdml0eZRLAoaUaBVLCYaUjApEaWV0IFNjb3JllEsChpRoFUsKhpSMDFN0
cmVzcyBMZXZlbJRLAoaUaBVLC4aUjAtTbGVlcCBIb3Vyc5RLAoaUaBVLDIaUjAZHZW5kZXKUSwGG
lIwJYXR0cmlidXRllEsAhpSMEU1lZGljYWwgQ29uZGl0aW9ulEsBhpRoPUsBhpSMB0FsY29ob2yU
SwGGlGg9SwKGlIwORmFtaWx5IEhpc3RvcnmUSwGGlGg9SwOGlIwFUmlzayCUSwGGlIwFY2xhc3OU
SwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQoaBNLAmg7SwFoP0sBaB1LAmgaSwJoIEsC
aCNLAmgpSwJoJksCaCxLAmgXSwJoQksBaC9LAmgySwJoRUsBaDVLAmg4SwJoSEsBdYwFbWV0YXOU
fZR1YmF1Lg==
</properties>
		<properties node_id="14" format="literal">{'autosend': True, 'cont_var_hints': {'': 0}, 'controlAreaVisible': True, 'disc_var_hints': {'': 2, 'Gender': 7, 'Medical Condition': 7, 'Alcohol': 7, 'Family History': 7, 'Risk ': 7}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe3\x00\x00\x00q\x00\x00\x04\x1c\x00\x00\x02\xc0\x00\x00\x01\xe4\x00\x00\x00\x8f\x00\x00\x04\x1b\x00\x00\x02\xbf\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xe4\x00\x00\x00\x8f\x00\x00\x04\x1b\x00\x00\x02\xbf', '__version__': 3}</properties>
		<properties node_id="15" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xb1\x00\x00\x00~\x00\x00\x03\xd2\x00\x00\x02\x90\x00\x00\x00\xb2\x00\x00\x00\x9c\x00\x00\x03\xd1\x00\x00\x02\x8f\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xb2\x00\x00\x00\x9c\x00\x00\x03\xd1\x00\x00\x02\x8f', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="16" format="pickle">gASVFwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdMAAABS
AAAELAAAAsgAAAHUAAAAcAAABCsAAALHAAAAAAAAAAAGAAAAAdQAAABwAAAEKwAAAseUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwGR2VuZGVylEsBhpSMCWF2YWlsYWJsZZRLAIaUjA5GYW1pbHkgSGlz
dG9yeZRLAYaUaBVLAYaUjBFNZWRpY2FsIENvbmRpdGlvbpRLAYaUaBVLAoaUjAdBbGNvaG9slEsB
hpRoFUsDhpSMBVJpc2sglEsBhpRoFUsEhpSMA0FnZZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwFSGJB
MWOUSwKGlGglSwGGlIwOQmxvb2QgUHJlc3N1cmWUSwKGlGglSwKGlIwHR2x1Y29zZZRLAoaUaCVL
A4aUjANCTUmUSwKGlGglSwSGlIwRT3h5Z2VuIFNhdHVyYXRpb26USwKGlGglSwWGlIwLQ2hvbGVz
dGVyb2yUSwKGlGglSwaGlIwMTGVuZ3RoT2ZTdGF5lEsChpRoJUsHhpSMDVRyaWdseWNlcmlkZXOU
SwKGlGglSwiGlIwRUGh5c2ljYWwgQWN0aXZpdHmUSwKGlGglSwmGlIwKRGlldCBTY29yZZRLAoaU
aCVLCoaUjAxTdHJlc3MgTGV2ZWyUSwKGlGglSwuGlIwLU2xlZXAgSG91cnOUSwKGlGglSwyGlHVK
/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojANBZ2WUSwKMBkdlbmRlcpRLAYwRTWVkaWNhbCBD
b25kaXRpb26USwGMB0dsdWNvc2WUSwKMDkJsb29kIFByZXNzdXJllEsCjANCTUmUSwKMEU94eWdl
biBTYXR1cmF0aW9ulEsCjAxMZW5ndGhPZlN0YXmUSwKMC0Nob2xlc3Rlcm9slEsCjA1UcmlnbHlj
ZXJpZGVzlEsCjAVIYkExY5RLAowHQWxjb2hvbJRLAYwRUGh5c2ljYWwgQWN0aXZpdHmUSwKMCkRp
ZXQgU2NvcmWUSwKMDkZhbWlseSBIaXN0b3J5lEsBjAxTdHJlc3MgTGV2ZWyUSwKMC1NsZWVwIEhv
dXJzlEsCjAVSaXNrIJRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="17" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xb1\x00\x00\x00~\x00\x00\x03\xd2\x00\x00\x02\x90\x00\x00\x00\xb2\x00\x00\x00\x9c\x00\x00\x03\xd1\x00\x00\x02\x8f\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xb2\x00\x00\x00\x9c\x00\x00\x03\xd1\x00\x00\x02\x8f', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xb1\x00\x00\x00~\x00\x00\x03\xd2\x00\x00\x02\x90\x00\x00\x00\xb2\x00\x00\x00\x9c\x00\x00\x03\xd1\x00\x00\x02\x8f\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xb2\x00\x00\x00\x9c\x00\x00\x03\xd1\x00\x00\x02\x8f', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="19" format="pickle">gASVUQIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwKME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAioAAAD4AAAD1QAAAg0AAAIr
AAABFgAAA9QAAAIMAAAAAAAAAAAGAAAAAisAAAEWAAAD1AAAAgyUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9wYWlyc5RdlF2UKIwJUm93IGluZGV4lEtkhpRoE0tkhpRl
YWgGSwJ1jAp2YXJpYWJsZXMxlH2UKIwGR2VuZGVylEtmjBFNZWRpY2FsIENvbmRpdGlvbpRLZowH
QWxjb2hvbJRLZowORmFtaWx5IEhpc3RvcnmUS2aMBVJpc2sglEtmdYwKdmFyaWFibGVzMpR9lCiM
A0FnZZRLZowFSGJBMWOUS2aMDkJsb29kIFByZXNzdXJllEtmjAdHbHVjb3NllEtmjANCTUmUS2aM
EU94eWdlbiBTYXR1cmF0aW9ulEtmjAtDaG9sZXN0ZXJvbJRLZowMTGVuZ3RoT2ZTdGF5lEtmjA1U
cmlnbHljZXJpZGVzlEtmjBFQaHlzaWNhbCBBY3Rpdml0eZRLZowKRGlldCBTY29yZZRLZowMU3Ry
ZXNzIExldmVslEtmjAtTbGVlcCBIb3Vyc5RLZnV1YmF1Lg==
</properties>
		<properties node_id="20" format="pickle">gASVWQYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAk4AAAB8
AAAEpwAAAvIAAAJPAAAAmgAABKYAAALxAAAAAAAAAAAGAAAAAk8AAACaAAAEpgAAAvGUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMEU1lZGljYWwgQ29uZGl0aW9ulEsChpSMCWF2YWlsYWJsZZRLAIaU
jAZHZW5kZXKUSwKGlGgVSwGGlIwHQWxjb2hvbJRLAoaUaBVLAoaUjA5GYW1pbHkgSGlzdG9yeZRL
AoaUaBVLA4aUjA1UcmlnbHljZXJpZGVzlEsChpRoFUsEhpSMDFN0cmVzcyBMZXZlbJRLAoaUaBVL
BYaUjApEaWV0IFNjb3JllEsChpRoFUsGhpSMC1NsZWVwIEhvdXJzlEsChpRoFUsHhpSMDExlbmd0
aE9mU3RheZRLAoaUaBVLCIaUjANBZ2WUSwKGlIwJYXR0cmlidXRllEsAhpSMA0JNSZRLAoaUaDFL
AYaUjAdHbHVjb3NllEsChpRoMUsChpSMDkJsb29kIFByZXNzdXJllEsChpRoMUsDhpSMC0Nob2xl
c3Rlcm9slEsChpRoMUsEhpSMBUhiQTFjlEsChpRoMUsFhpSMEVBoeXNpY2FsIEFjdGl2aXR5lEsC
hpRoMUsGhpSMEU94eWdlbiBTYXR1cmF0aW9ulEsChpRoMUsHhpSMBVJpc2sglEsChpSMBWNsYXNz
lEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgXSwJoE0sCaBpLAmgdSwJoL0sCaD9L
Amg5SwJoNksCaDNLAmhFSwJoPEsCaCxLAmggSwJoQksCaCZLAmgjSwJoKUsCaEhLAnWMBW1ldGFz
lH2UdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMBkdlbmRlcpRLAYaUjAlh
dmFpbGFibGWUSwCGlIwORmFtaWx5IEhpc3RvcnmUSwGGlGhYSwGGlIwRTWVkaWNhbCBDb25kaXRp
b26USwGGlGhYSwKGlIwHQWxjb2hvbJRLAYaUaFhLA4aUjAVSaXNrIJRLAYaUaFhLBIaUjANBZ2WU
SwKGlIwJYXR0cmlidXRllEsAhpSMBUhiQTFjlEsChpRoaEsBhpSMDkJsb29kIFByZXNzdXJllEsC
hpRoaEsChpSMB0dsdWNvc2WUSwKGlGhoSwOGlIwDQk1JlEsChpRoaEsEhpSMEU94eWdlbiBTYXR1
cmF0aW9ulEsChpRoaEsFhpSMC0Nob2xlc3Rlcm9slEsChpRoaEsGhpSMDExlbmd0aE9mU3RheZRL
AoaUaGhLB4aUjA1UcmlnbHljZXJpZGVzlEsChpRoaEsIhpSMEVBoeXNpY2FsIEFjdGl2aXR5lEsC
hpRoaEsJhpSMCkRpZXQgU2NvcmWUSwKGlGhoSwqGlIwMU3RyZXNzIExldmVslEsChpRoaEsLhpSM
C1NsZWVwIEhvdXJzlEsChpRoaEsMhpR1Sv7///+GlGgHSwF1aE19lCiMA0FnZZRLAowGR2VuZGVy
lEsBjBFNZWRpY2FsIENvbmRpdGlvbpRLAYwHR2x1Y29zZZRLAowOQmxvb2QgUHJlc3N1cmWUSwKM
A0JNSZRLAowRT3h5Z2VuIFNhdHVyYXRpb26USwKMDExlbmd0aE9mU3RheZRLAowLQ2hvbGVzdGVy
b2yUSwKMDVRyaWdseWNlcmlkZXOUSwKMBUhiQTFjlEsCjAdBbGNvaG9slEsBjBFQaHlzaWNhbCBB
Y3Rpdml0eZRLAowKRGlldCBTY29yZZRLAowORmFtaWx5IEhpc3RvcnmUSwGMDFN0cmVzcyBMZXZl
bJRLAowLU2xlZXAgSG91cnOUSwKMBVJpc2sglEsBdWhPfZR1YmV1Lg==
</properties>
		<properties node_id="21" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01Z\x00\x00\x00\x84\x00\x00\x04\xa5\x00\x00\x02\x96\x00\x00\x01[\x00\x00\x00\xa2\x00\x00\x04\xa4\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01[\x00\x00\x00\xa2\x00\x00\x04\xa4\x00\x00\x02\x95', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {'method': 3})]}, '__version__': 2}</properties>
		<properties node_id="22" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x84\x00\x00\x04\x90\x00\x00\x02\x96\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="23" format="pickle">gASVWQYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAaAAAACQ
AAAD+QAAAwYAAAGhAAAArgAAA/gAAAMFAAAAAAAAAAAGAAAAAaEAAACuAAAD+AAAAwWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMA0JNSZRLAoaUjAlhdmFpbGFibGWUSwCGlIwDQWdllEsChpRoFUsB
hpSMEVBoeXNpY2FsIEFjdGl2aXR5lEsChpRoFUsChpSMEU94eWdlbiBTYXR1cmF0aW9ulEsChpRo
FUsDhpSMDkJsb29kIFByZXNzdXJllEsChpRoFUsEhpSMBUhiQTFjlEsChpRoFUsFhpSMB0dsdWNv
c2WUSwKGlGgVSwaGlIwLQ2hvbGVzdGVyb2yUSwKGlGgVSweGlIwRTWVkaWNhbCBDb25kaXRpb26U
SwKGlIwJYXR0cmlidXRllEsAhpSMBkdlbmRlcpRLAoaUaC5LAYaUjAdBbGNvaG9slEsChpRoLksC
hpSMDkZhbWlseSBIaXN0b3J5lEsChpRoLksDhpSMDVRyaWdseWNlcmlkZXOUSwKGlGguSwSGlIwM
U3RyZXNzIExldmVslEsChpRoLksFhpSMCkRpZXQgU2NvcmWUSwKGlGguSwaGlIwLU2xlZXAgSG91
cnOUSwKGlGguSweGlIwMTGVuZ3RoT2ZTdGF5lEsChpRoLksIhpSMBVJpc2sglEsChpSMBWNsYXNz
lEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgwSwJoLEsCaDNLAmg2SwJoF0sCaCNL
AmggSwJoJksCaBNLAmgdSwJoKUsCaEVLAmg5SwJoGksCaD9LAmg8SwJoQksCaEhLAnWMBW1ldGFz
lH2UdWJoDCmBlH2UKGgPfZQojBFkb21haW5fcm9sZV9oaW50c5R9lCiMBkdlbmRlcpRLAYaUjAlh
dmFpbGFibGWUSwCGlIwORmFtaWx5IEhpc3RvcnmUSwGGlGhYSwGGlIwRTWVkaWNhbCBDb25kaXRp
b26USwGGlGhYSwKGlIwHQWxjb2hvbJRLAYaUaFhLA4aUjAVSaXNrIJRLAYaUaFhLBIaUjANBZ2WU
SwKGlIwJYXR0cmlidXRllEsAhpSMBUhiQTFjlEsChpRoaEsBhpSMDkJsb29kIFByZXNzdXJllEsC
hpRoaEsChpSMB0dsdWNvc2WUSwKGlGhoSwOGlIwDQk1JlEsChpRoaEsEhpSMEU94eWdlbiBTYXR1
cmF0aW9ulEsChpRoaEsFhpSMC0Nob2xlc3Rlcm9slEsChpRoaEsGhpSMDExlbmd0aE9mU3RheZRL
AoaUaGhLB4aUjA1UcmlnbHljZXJpZGVzlEsChpRoaEsIhpSMEVBoeXNpY2FsIEFjdGl2aXR5lEsC
hpRoaEsJhpSMCkRpZXQgU2NvcmWUSwKGlGhoSwqGlIwMU3RyZXNzIExldmVslEsChpRoaEsLhpSM
C1NsZWVwIEhvdXJzlEsChpRoaEsMhpR1Sv7///+GlGgHSwF1aE19lCiMA0FnZZRLAowGR2VuZGVy
lEsBjBFNZWRpY2FsIENvbmRpdGlvbpRLAYwHR2x1Y29zZZRLAowOQmxvb2QgUHJlc3N1cmWUSwKM
A0JNSZRLAowRT3h5Z2VuIFNhdHVyYXRpb26USwKMDExlbmd0aE9mU3RheZRLAowLQ2hvbGVzdGVy
b2yUSwKMDVRyaWdseWNlcmlkZXOUSwKMBUhiQTFjlEsCjAdBbGNvaG9slEsBjBFQaHlzaWNhbCBB
Y3Rpdml0eZRLAowKRGlldCBTY29yZZRLAowORmFtaWx5IEhpc3RvcnmUSwGMDFN0cmVzcyBMZXZl
bJRLAowLU2xlZXAgSG91cnOUSwKMBVJpc2sglEsBdWhPfZR1YmV1Lg==
</properties>
		<properties node_id="24" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xb1\x00\x00\x00~\x00\x00\x03\xd2\x00\x00\x02\x90\x00\x00\x00\xb2\x00\x00\x00\x9c\x00\x00\x03\xd1\x00\x00\x02\x8f\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xb2\x00\x00\x00\x9c\x00\x00\x03\xd1\x00\x00\x02\x8f', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="25" format="pickle">gASVsgMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMB21lcmdp
bmeUSwKME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAioAAAD4AAAD1QAAAg0AAAIr
AAABFgAAA9QAAAIMAAAAAAAAAAAGAAAAAisAAAEWAAAD1AAAAgyUjAtfX3ZlcnNpb25fX5RLAowQ
Y29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5Qp
gZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfcGFpcnOUXZRdlCiMCVJvdyBpbmRleJRLZIaUaBNLZIaU
ZWFoBksCdYwKdmFyaWFibGVzMZR9lCiMA0FnZZRLZowDQk1JlEtmjAdHbHVjb3NllEtmjA5CbG9v
ZCBQcmVzc3VyZZRLZowLQ2hvbGVzdGVyb2yUS2aMBUhiQTFjlEtmjBFQaHlzaWNhbCBBY3Rpdml0
eZRLZowRT3h5Z2VuIFNhdHVyYXRpb26US2aMBVJpc2sglEtmdYwKdmFyaWFibGVzMpR9lCiMEU1l
ZGljYWwgQ29uZGl0aW9ulEtmjAZHZW5kZXKUS2aMB0FsY29ob2yUS2aMDkZhbWlseSBIaXN0b3J5
lEtmjA1UcmlnbHljZXJpZGVzlEtmjAxTdHJlc3MgTGV2ZWyUS2aMCkRpZXQgU2NvcmWUS2aMC1Ns
ZWVwIEhvdXJzlEtmjAxMZW5ndGhPZlN0YXmUS2ZoIEtmdXViaAspgZR9lChoDn2UKIwKYXR0cl9w
YWlyc5RdlF2UKIwJUm93IGluZGV4lEtkhpRoMktkhpRlYWgGSwJ1aBZ9lCiMBkdlbmRlcpRLZowR
TWVkaWNhbCBDb25kaXRpb26US2aMB0FsY29ob2yUS2aMDkZhbWlseSBIaXN0b3J5lEtmjAVSaXNr
IJRLZnVoIX2UKIwDQWdllEtmjAVIYkExY5RLZowOQmxvb2QgUHJlc3N1cmWUS2aMB0dsdWNvc2WU
S2aMA0JNSZRLZowRT3h5Z2VuIFNhdHVyYXRpb26US2aMC0Nob2xlc3Rlcm9slEtmjAxMZW5ndGhP
ZlN0YXmUS2aMDVRyaWdseWNlcmlkZXOUS2aMEVBoeXNpY2FsIEFjdGl2aXR5lEtmjApEaWV0IFNj
b3JllEtmjAxTdHJlc3MgTGV2ZWyUS2aMC1NsZWVwIEhvdXJzlEtmdXViZXUu
</properties>
		<properties node_id="26" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 3, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\n\x00\x00\x018\x00\x00\x04\xd5\x00\x00\x02\x96\x00\x00\x03\x0b\x00\x00\x01V\x00\x00\x04\xd4\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03\x0b\x00\x00\x01V\x00\x00\x04\xd4\x00\x00\x02\x95', 'selection': None, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="27" format="pickle">gASVYgQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAA////CQAAAHQAAAMWAAAC2P///xAAAACSAAADDwAAAtEAAAAAAAAA
AAYA////EAAAAJIAAAMPAAAC0ZSMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMB0NsdXN0ZXKUS2WG
lIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZRoJEtlhpSMCWF0dHJfc2l6ZZROSv7/
//+GlIwGYXR0cl94lIwRUGh5c2ljYWwgQWN0aXZpdHmUS2aGlIwMYXR0cl94X2xvd2VylE5K/v//
/4aUjAxhdHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZSMEU94eWdlbiBTYXR1cmF0aW9ulEtm
hpSMDGF0dHJfeV9sb3dlcpROSv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUaAx9lGgZSwV1
jAphdHRyaWJ1dGVzlH2UKIwDQWdllEsCjANCTUmUSwKMB0dsdWNvc2WUSwKMDkJsb29kIFByZXNz
dXJllEsCjAtDaG9sZXN0ZXJvbJRLAowFSGJBMWOUSwKMEVBoeXNpY2FsIEFjdGl2aXR5lEsCjBFP
eHlnZW4gU2F0dXJhdGlvbpRLAowRTWVkaWNhbCBDb25kaXRpb26USwKMBkdlbmRlcpRLAowHQWxj
b2hvbJRLAowORmFtaWx5IEhpc3RvcnmUSwKMDVRyaWdseWNlcmlkZXOUSwKMDFN0cmVzcyBMZXZl
bJRLAowKRGlldCBTY29yZZRLAowLU2xlZXAgSG91cnOUSwKMDExlbmd0aE9mU3RheZRLAowFUmlz
ayCUSwJ1jAVtZXRhc5R9lCiMB0NsdXN0ZXKUSwGMClNpbGhvdWV0dGWUSwJ1dWJhdS4=
</properties>
		<properties node_id="28" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x84\x00\x00\x04\x90\x00\x00\x02\x96\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="29" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'outlier_method': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\r\x00\x00\x01\xc0\x00\x00\x04P\x00\x00\x02\xc4\x00\x00\x03\x0e\x00\x00\x01\xde\x00\x00\x04O\x00\x00\x02\xc3\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x03\x0e\x00\x00\x01\xde\x00\x00\x04O\x00\x00\x02\xc3', 'cov_editor': {'cont': 10, 'empirical_covariance': False, 'support_fraction': 1}, 'isf_editor': {'cont': 4, 'replicable': False}, 'lof_editor': {'cont': 10, 'metric_index': 0, 'n_neighbors': 10}, 'svm_editor': {'gamma': 0.01, 'nu': 63}, '__version__': 2}</properties>
		<properties node_id="30" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x84\x00\x00\x04\x90\x00\x00\x02\x96\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="31" format="pickle">gASVRQQAAAAAAAB9lCiMDWF0dHJfeF9pc19hYnOUiYwNYXR0cl95X2lzX2Fic5SJjAthdXRvX2Nv
bW1pdJSIjAthdXRvX3NhbXBsZZSIjBJjb250cm9sQXJlYVZpc2libGWUiIwTc2F2ZWRXaWRnZXRH
ZW9tZXRyeZRDQgHZ0MsAAwAA////AwAAAIIAAAMQAAAC5v///woAAACgAAADCQAAAt8AAAAAAAAA
AAYA////CgAAAKAAAAMJAAAC35SMCXNlbGVjdGlvbpROjBF0b29sdGlwX3Nob3dzX2FsbJSIjA92
aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxwaGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNp
dHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVyX3NpemWUSwCME2xhYmVsX29ubHlfc2Vs
ZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJjAtwb2ludF93aWR0aJRLCowMc2hvd19l
bGxpcHNllImMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtf
X3ZlcnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdz
lIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwKYXR0cl9jb2xvcpSMBVJpc2sglEtmhpSM
CmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSMCWF0dHJfc2l6ZZROSv7/
//+GlIwGYXR0cl94lIwRUGh5c2ljYWwgQWN0aXZpdHmUS2aGlIwMYXR0cl94X2xvd2VylE5K/v//
/4aUjAxhdHRyX3hfdXBwZXKUTkr+////hpSMBmF0dHJfeZSMEU94eWdlbiBTYXR1cmF0aW9ulEtm
hpSMDGF0dHJfeV9sb3dlcpROSv7///+GlIwMYXR0cl95X3VwcGVylE5K/v///4aUaAx9lGgZSwV1
jAphdHRyaWJ1dGVzlH2UKIwDQWdllEsCjANCTUmUSwKMB0dsdWNvc2WUSwKMDkJsb29kIFByZXNz
dXJllEsCjAtDaG9sZXN0ZXJvbJRLAowFSGJBMWOUSwKMEVBoeXNpY2FsIEFjdGl2aXR5lEsCjBFP
eHlnZW4gU2F0dXJhdGlvbpRLAowRTWVkaWNhbCBDb25kaXRpb26USwKMBkdlbmRlcpRLAowHQWxj
b2hvbJRLAowORmFtaWx5IEhpc3RvcnmUSwKMDVRyaWdseWNlcmlkZXOUSwKMDFN0cmVzcyBMZXZl
bJRLAowKRGlldCBTY29yZZRLAowLU2xlZXAgSG91cnOUSwKMDExlbmd0aE9mU3RheZRLAowFUmlz
ayCUSwJ1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="32" format="pickle">gASVeQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAB0wAAALIAAAQsAAACYAAAAdQAAADQAAAEKwAAAl8AAAAAAAAAAAYAAAAB1AAAANAA
AAQrAAACX5SMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAVSaXNrIJRLAksAXZRHAAAAAAAAAABhdJRhaAhLAnWMCmF0
dHJpYnV0ZXOUfZQojANBZ2WUSwKMA0JNSZRLAowHR2x1Y29zZZRLAowOQmxvb2QgUHJlc3N1cmWU
SwKMC0Nob2xlc3Rlcm9slEsCjAVIYkExY5RLAowRUGh5c2ljYWwgQWN0aXZpdHmUSwKMEU94eWdl
biBTYXR1cmF0aW9ulEsCjBFNZWRpY2FsIENvbmRpdGlvbpRLAowGR2VuZGVylEsCjAdBbGNvaG9s
lEsCjA5GYW1pbHkgSGlzdG9yeZRLAowNVHJpZ2x5Y2VyaWRlc5RLAowMU3RyZXNzIExldmVslEsC
jApEaWV0IFNjb3JllEsCjAtTbGVlcCBIb3Vyc5RLAowMTGVuZ3RoT2ZTdGF5lEsCjAVSaXNrIJRL
AnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="33" format="pickle">gASVygIAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAEAAAAQAAAGAAAAAz8AAAACAAAALgAABf8AAAM+
AAAAAAAAAAAGAAAAAAIAAAAuAAAF/wAAAz6UjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwIUlJlbGll
ZkaUjA1HaW5pIERlY3JlYXNllIwWSW5mb3JtYXRpb24gR2FpbiBSYXRpb5SMFVVuaXZhcmlhdGUg
UmVncmVzc2lvbpSQjAdzb3J0aW5nlEsBSwGGlIwLX192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCW5TZWxlY3RlZJRLCkr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UjA9zZWxlY3Rpb25N
ZXRob2SUSwJK/v///4aUaA1LBHWMCmF0dHJpYnV0ZXOUfZQojANBZ2WUSwKMA0JNSZRLAowHR2x1
Y29zZZRLAowOQmxvb2QgUHJlc3N1cmWUSwKMC0Nob2xlc3Rlcm9slEsCjAVIYkExY5RLAowRUGh5
c2ljYWwgQWN0aXZpdHmUSwKMEU94eWdlbiBTYXR1cmF0aW9ulEsCjBFNZWRpY2FsIENvbmRpdGlv
bpRLAowGR2VuZGVylEsCjAdBbGNvaG9slEsCjA5GYW1pbHkgSGlzdG9yeZRLAowNVHJpZ2x5Y2Vy
aWRlc5RLAowMU3RyZXNzIExldmVslEsCjApEaWV0IFNjb3JllEsCjAtTbGVlcCBIb3Vyc5RLAowM
TGVuZ3RoT2ZTdGF5lEsCjAVSaXNrIJRLAnWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="34" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x84\x00\x00\x04\x90\x00\x00\x02\x96\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="35" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8d\x00\x00\x01&lt;\x00\x00\x03\xb5\x00\x00\x01\xf5\x00\x00\x02\x8e\x00\x00\x01Z\x00\x00\x03\xb4\x00\x00\x01\xf4\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x8e\x00\x00\x01Z\x00\x00\x03\xb4\x00\x00\x01\xf4', 'stored_name': 'data to select features.csv', 'stored_path': 'C:/Users/PAL WEB/Desktop', '__version__': 3}</properties>
		<properties node_id="36" format="literal">{'C': 1.1, 'auto_apply': True, 'coef0': 1.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 3, 'learner_name': '', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\xe9\x00\x00\x00\xac\x00\x00\x02\x0c\x00\x00\x02\xb8\x00\x00\x00\xea\x00\x00\x00\xca\x00\x00\x02\x0b\x00\x00\x02\xb7\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\xea\x00\x00\x00\xca\x00\x00\x02\x0b\x00\x00\x02\xb7', 'svm_type': 0, 'tol': 0.001, '__version__': 2}</properties>
		<properties node_id="37" format="pickle">gASV/gQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsDjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA////twAAAJYAAALQAAACrv///74AAAC0AAACyQAAAqcAAAAAAAAAAAYA////
vgAAALQAAALJAAACp5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2Vz
KZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJ
Sv7///+GlGgNfZRoKEsEdYwKYXR0cmlidXRlc5QojAtTbGVlcCBIb3Vyc5RLAoaUjA5CbG9vZCBQ
cmVzc3VyZZRLAoaUjAtDaG9sZXN0ZXJvbJRLAoaUjBFPeHlnZW4gU2F0dXJhdGlvbpRLAoaUjANB
Z2WUSwKGlIwMU3RyZXNzIExldmVslEsChpSMDVRyaWdseWNlcmlkZXOUSwKGlIwRUGh5c2ljYWwg
QWN0aXZpdHmUSwKGlIwKRGlldCBTY29yZZRLAoaUjANCTUmUSwKGlIwFSGJBMWOUSwKGlIwHR2x1
Y29zZZRLAoaUjA5GYW1pbHkgSGlzdG9yeZRLAoaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjARS
aXNrlEsBhpSFlHViaC0pgZR9lChoMH2UKGgyjCEoTm9uZSwgc2hvdyBhdmVyYWdlIG92ZXIgY2xh
c3NlcymUSv////+GlGg1Tkr+////hpRoN4lK/v///4aUaA19lGgoSwR1aDooaDtLAoaUaD1LAoaU
aD9LAoaUaEFLAoaUaENLAoaUaEVLAoaUaEdLAoaUaElLAoaUaEtLAoaUaE1LAoaUaE9LAoaUaFFL
AoaUaFNLAoaUdJRoViloV4wFUmlzayCUSwKGlIWUdWJldS4=
</properties>
		<properties node_id="38" format="pickle">gASVGQEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UjARSZWFslIwFUmlzayCUSwOM
AWaUhpQph5SGlF2UKIwNQXNDYXRlZ29yaWNhbJQphpSMBlJlbmFtZZSMBFJpc2uUhZSGlGVzjBZf
bWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2UjBJjb250cm9sQXJlYVZpc2libGWUiIwRb3V0cHV0X3Rh
YmxlX25hbWWUjACUjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAG1AAAAWgAABEoA
AAK4AAABtgAAAHgAAARJAAACtwAAAAAAAAAABgAAAAG2AAAAeAAABEkAAAK3lIwLX192ZXJzaW9u
X1+USwV1Lg==
</properties>
		<properties node_id="39" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x84\x00\x00\x04\x90\x00\x00\x02\x96\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="40" format="pickle">gASVaQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAGIAAAA0AAABHcAAAJCAAABiQAAAO4AAAR2AAACQQAAAAAAAAAABgAA
AAGJAAAA7gAABHYAAAJBlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMAzAuMJSMAzEuMJSGlHViYXUu
</properties>
		<properties node_id="41" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 1, 'n_neighbors': 20, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x8f\x00\x00\x01\x0b\x00\x00\x03q\x00\x00\x02\x1e\x00\x00\x02\x90\x00\x00\x01)\x00\x00\x03p\x00\x00\x02\x1d\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x90\x00\x00\x01)\x00\x00\x03p\x00\x00\x02\x1d', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="42" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa4\x00\x00\x015\x00\x00\x03[\x00\x00\x01\xdd\x00\x00\x02\xa5\x00\x00\x01S\x00\x00\x03Z\x00\x00\x01\xdc\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\xa5\x00\x00\x01S\x00\x00\x03Z\x00\x00\x01\xdc', '__version__': 1}</properties>
		<properties node_id="43" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 20, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02C\x00\x00\x00\xcb\x00\x00\x03\xbd\x00\x00\x02G\x00\x00\x02D\x00\x00\x00\xe9\x00\x00\x03\xbc\x00\x00\x02F\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02D\x00\x00\x00\xe9\x00\x00\x03\xbc\x00\x00\x02F', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="44" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'learning_rate': 1.0, 'loss_index': 0, 'n_estimators': 50, 'random_seed': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02e\x00\x00\x00\xe2\x00\x00\x03\x9a\x00\x00\x020\x00\x00\x02f\x00\x00\x01\x00\x00\x00\x03\x99\x00\x00\x02/\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02f\x00\x00\x01\x00\x00\x00\x03\x99\x00\x00\x02/', 'use_random_seed': False, '__version__': 1}</properties>
		<properties node_id="45" format="literal">{'activation_index': 1, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '5', 'learner_name': '', 'max_iterations': 100, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02`\x00\x00\x00\xe1\x00\x00\x03\xa0\x00\x00\x021\x00\x00\x02a\x00\x00\x00\xff\x00\x00\x03\x9f\x00\x00\x020\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02a\x00\x00\x00\xff\x00\x00\x03\x9f\x00\x00\x020', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="46" format="pickle">gASVPgQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACMAAAAQgAAAU9AAADGgAAAjEAAAEmAAAFPAAAAxkAAAAAAAAAAAYAAAAC
MQAAASYAAAU8AAADGZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMp
lEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK
/v///4aUaA19lGgoSwR1jAphdHRyaWJ1dGVzlCiMC1NsZWVwIEhvdXJzlEsChpSMDkJsb29kIFBy
ZXNzdXJllEsChpSMC0Nob2xlc3Rlcm9slEsChpSMEU94eWdlbiBTYXR1cmF0aW9ulEsChpSMA0Fn
ZZRLAoaUjAxTdHJlc3MgTGV2ZWyUSwKGlIwNVHJpZ2x5Y2VyaWRlc5RLAoaUjBFQaHlzaWNhbCBB
Y3Rpdml0eZRLAoaUjApEaWV0IFNjb3JllEsChpSMA0JNSZRLAoaUjAVIYkExY5RLAoaUjAdHbHVj
b3NllEsChpSMDkZhbWlseSBIaXN0b3J5lEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBFJp
c2uUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="47" format="pickle">gASVaQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAGIAAAA0AAABHcAAAJCAAABiQAAAO4AAAR2AAACQQAAAAAAAAAABgAA
AAGJAAAA7gAABHYAAAJBlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMAzAuMJSMAzEuMJSGlHViYXUu
</properties>
		<properties node_id="48" format="literal">{'auto_commit': True, 'axis_labels': 10, 'controlAreaVisible': True, 'maxp': 20, 'ncomponents': 2, 'normalize': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x030\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x05\xff\x00\x00\x03/', 'variance_covered': 26, '__version__': 1}</properties>
		<properties node_id="49" format="pickle">gASVPgQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACMAAAAQgAAAU9AAADGgAAAjEAAAEmAAAFPAAAAxkAAAAAAAAAAAYAAAAC
MQAAASYAAAU8AAADGZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMp
lEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK
/v///4aUaA19lGgoSwR1jAphdHRyaWJ1dGVzlCiMC1NsZWVwIEhvdXJzlEsChpSMDkJsb29kIFBy
ZXNzdXJllEsChpSMC0Nob2xlc3Rlcm9slEsChpSMEU94eWdlbiBTYXR1cmF0aW9ulEsChpSMA0Fn
ZZRLAoaUjAxTdHJlc3MgTGV2ZWyUSwKGlIwNVHJpZ2x5Y2VyaWRlc5RLAoaUjBFQaHlzaWNhbCBB
Y3Rpdml0eZRLAoaUjApEaWV0IFNjb3JllEsChpSMA0JNSZRLAoaUjAVIYkExY5RLAoaUjAdHbHVj
b3NllEsChpSMDkZhbWlseSBIaXN0b3J5lEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBFJp
c2uUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="50" format="pickle">gASVaQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAGIAAAA0AAABHcAAAJCAAABiQAAAO4AAAR2AAACQQAAAAAAAAAABgAA
AAGJAAAA7gAABHYAAAJBlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMAzAuMJSMAzEuMJSGlHViYXUu
</properties>
		<properties node_id="51" format="pickle">gASVPgQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACMAAAAQgAAAU9AAADGgAAAjEAAAEmAAAFPAAAAxkAAAAAAAAAAAYAAAAC
MQAAASYAAAU8AAADGZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMp
lEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK
/v///4aUaA19lGgoSwR1jAphdHRyaWJ1dGVzlCiMC1NsZWVwIEhvdXJzlEsChpSMDkJsb29kIFBy
ZXNzdXJllEsChpSMC0Nob2xlc3Rlcm9slEsChpSMEU94eWdlbiBTYXR1cmF0aW9ulEsChpSMA0Fn
ZZRLAoaUjAxTdHJlc3MgTGV2ZWyUSwKGlIwNVHJpZ2x5Y2VyaWRlc5RLAoaUjBFQaHlzaWNhbCBB
Y3Rpdml0eZRLAoaUjApEaWV0IFNjb3JllEsChpSMA0JNSZRLAoaUjAVIYkExY5RLAoaUjAdHbHVj
b3NllEsChpSMDkZhbWlseSBIaXN0b3J5lEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBFJp
c2uUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="52" format="pickle">gASVaQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAGIAAAA0AAABHcAAAJCAAABiQAAAO4AAAR2AAACQQAAAAAAAAAABgAA
AAGJAAAA7gAABHYAAAJBlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMAzAuMJSMAzEuMJSGlHViYXUu
</properties>
		<properties node_id="53" format="pickle">gASVPgQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACMAAAAQgAAAU9AAADGgAAAjEAAAEmAAAFPAAAAxkAAAAAAAAAAAYAAAAC
MQAAASYAAAU8AAADGZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMp
lEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK
/v///4aUaA19lGgoSwR1jAphdHRyaWJ1dGVzlCiMC1NsZWVwIEhvdXJzlEsChpSMDkJsb29kIFBy
ZXNzdXJllEsChpSMC0Nob2xlc3Rlcm9slEsChpSMEU94eWdlbiBTYXR1cmF0aW9ulEsChpSMA0Fn
ZZRLAoaUjAxTdHJlc3MgTGV2ZWyUSwKGlIwNVHJpZ2x5Y2VyaWRlc5RLAoaUjBFQaHlzaWNhbCBB
Y3Rpdml0eZRLAoaUjApEaWV0IFNjb3JllEsChpSMA0JNSZRLAoaUjAVIYkExY5RLAoaUjAdHbHVj
b3NllEsChpSMDkZhbWlseSBIaXN0b3J5lEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBFJp
c2uUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="54" format="pickle">gASVaQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAGIAAAA0AAABHcAAAJCAAABiQAAAO4AAAR2AAACQQAAAAAAAAAABgAA
AAGJAAAA7gAABHYAAAJBlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMAzAuMJSMAzEuMJSGlHViYXUu
</properties>
		<properties node_id="55" format="pickle">gASVPgQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACMAAAAQgAAAU9AAADGgAAAjEAAAEmAAAFPAAAAxkAAAAAAAAAAAYAAAAC
MQAAASYAAAU8AAADGZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMp
lEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK
/v///4aUaA19lGgoSwR1jAphdHRyaWJ1dGVzlCiMC1NsZWVwIEhvdXJzlEsChpSMDkJsb29kIFBy
ZXNzdXJllEsChpSMC0Nob2xlc3Rlcm9slEsChpSMEU94eWdlbiBTYXR1cmF0aW9ulEsChpSMA0Fn
ZZRLAoaUjAxTdHJlc3MgTGV2ZWyUSwKGlIwNVHJpZ2x5Y2VyaWRlc5RLAoaUjBFQaHlzaWNhbCBB
Y3Rpdml0eZRLAoaUjApEaWV0IFNjb3JllEsChpSMA0JNSZRLAoaUjAVIYkExY5RLAoaUjAdHbHVj
b3NllEsChpSMDkZhbWlseSBIaXN0b3J5lEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMBFJp
c2uUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="56" format="pickle">gASVaQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAGIAAAA0AAABHcAAAJCAAABiQAAAO4AAAR2AAACQQAAAAAAAAAABgAA
AAGJAAAA7gAABHYAAAJBlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMAzAuMJSMAzEuMJSGlHViYXUu
</properties>
		<properties node_id="57" format="pickle">gASVGQEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UjARSZWFslIwFUmlzayCUSwOM
AWaUhpQph5SGlF2UKIwNQXNDYXRlZ29yaWNhbJQphpSMBlJlbmFtZZSMBFJpc2uUhZSGlGVzjBZf
bWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2UjBJjb250cm9sQXJlYVZpc2libGWUiIwRb3V0cHV0X3Rh
YmxlX25hbWWUjACUjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAG1AAAAWgAABEoA
AAK4AAABtgAAAHgAAARJAAACtwAAAAAAAAAABgAAAAG2AAAAeAAABEkAAAK3lIwLX192ZXJzaW9u
X1+USwV1Lg==
</properties>
		<properties node_id="58" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01o\x00\x00\x00\x84\x00\x00\x04\x90\x00\x00\x02\x96\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01p\x00\x00\x00\xa2\x00\x00\x04\x8f\x00\x00\x02\x95', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="59" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': '', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': None, 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="60" format="pickle">gASVhAQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAACMAAAAQgAAAU9AAADGgAAAjEAAAEmAAAFPAAAAxkAAAAAAAAAAAYAAAAC
MQAAASYAAAU8AAADGZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAVT
TUFQRZSIjAJSMpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwX
QWRqdXN0ZWRNdXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0
aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVz
lH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFnZSBvdmVyIGNsYXNzZXMp
lEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK
/v///4aUaA19lGgoSwR1jAphdHRyaWJ1dGVzlCiMA0FnZZRLAoaUjANCTUmUSwKGlIwHR2x1Y29z
ZZRLAoaUjA5CbG9vZCBQcmVzc3VyZZRLAoaUjAtDaG9sZXN0ZXJvbJRLAoaUjAVIYkExY5RLAoaU
jBFQaHlzaWNhbCBBY3Rpdml0eZRLAoaUjBFPeHlnZW4gU2F0dXJhdGlvbpRLAoaUjBFNZWRpY2Fs
IENvbmRpdGlvbpRLAoaUjAZHZW5kZXKUSwKGlIwHQWxjb2hvbJRLAoaUjA5GYW1pbHkgSGlzdG9y
eZRLAoaUjA1UcmlnbHljZXJpZGVzlEsChpSMDFN0cmVzcyBMZXZlbJRLAoaUjApEaWV0IFNjb3Jl
lEsChpSMC1NsZWVwIEhvdXJzlEsChpSMDExlbmd0aE9mU3RheZRLAoaUdJSMBW1ldGFzlCmMCmNs
YXNzX3ZhcnOUjARSaXNrlEsBhpSFlHViYXUu
</properties>
		<properties node_id="61" format="pickle">gASVaQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAGIAAAA0AAABHcAAAJCAAABiQAAAO4AAAR2AAACQQAAAAAAAAAABgAA
AAGJAAAA7gAABHYAAAJBlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMAzAuMJSMAzEuMJSGlHViYXUu
</properties>
		<properties node_id="62" format="pickle">gASVogIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAGrAAABHAAABawAAAMuAAABrAAAAToAAAWrAAAD
LQAAAAAAAAAABgAAAAGsAAABOgAABasAAAMtlIwHc29ydGluZ5RLCYwDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMBVJpc2sglEtlhpSMDXNlbGVjdGVkX3Zh
cnOUXZSMDFN0cmVzcyBMZXZlbJRLZoaUYUr9////hpRoDksCdYwKYXR0cmlidXRlc5R9lCiMA0Fn
ZZRLAowGR2VuZGVylEsBjBFNZWRpY2FsIENvbmRpdGlvbpRLAYwHR2x1Y29zZZRLAowOQmxvb2Qg
UHJlc3N1cmWUSwKMA0JNSZRLAowRT3h5Z2VuIFNhdHVyYXRpb26USwKMDExlbmd0aE9mU3RheZRL
AowLQ2hvbGVzdGVyb2yUSwKMDVRyaWdseWNlcmlkZXOUSwKMBUhiQTFjlEsCjAdBbGNvaG9slEsB
jBFQaHlzaWNhbCBBY3Rpdml0eZRLAowKRGlldCBTY29yZZRLAowORmFtaWx5IEhpc3RvcnmUSwGM
DFN0cmVzcyBMZXZlbJRLAowLU2xlZXAgSG91cnOUSwKMBVJpc2sglEsBdYwFbWV0YXOUfZR1YmF1
Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
